# API CONFIGURATIONS
API_MODE=testing
SERVER_PORT=3000

# DATABASE
DATABASE_INTERVAL_CONNECTION=1000
DATABASE_MAX_ATTEMPTS=5
DATABASE_NAME=technify
DATABASE_USERNAME=root
DATABASE_PASSWORD=rojas
DATABASE_HOST=localhost
DATABASE_PORT=3306
